{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#4479d9",
        "secondaryColor": "#6ec7f2",
        "successColor": "#ffffff",
        "infoColor": "#bbbbbb",
        "warningColor": "#232323",
        "dangerColor": "#ff517d",
        "mainFont": "IBM Plex Sans",
        "display1Font": "IBM Plex Sans",
        "display1Size": 4.6,
        "display2Font": "IBM Plex Sans",
        "display2Size": 3,
        "display5Font": "IBM Plex Sans",
        "display5Size": "1.4",
        "display7Font": "IBM Plex Sans",
        "display7Size": 1.2,
        "display4Font": "IBM Plex Sans",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#a60202",
        "#ff3366",
        "#73ff00",
        "#149dcc",
        "#ff517d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 57,
    "versionPublish": "5.2.1",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "htmltag": "<html>",
    "witsec-white-label": true,
    "witsec-language": false,
    "witsec-mailform": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "google-analytics": "<style>\n::-webkit-scrollbar {\nwidth: 13px;\nheight: 13px;\n}\n::-webkit-scrollbar-thumb {\nbackground: linear-gradient(13deg, #f9d4ff 14%,#c7ceff 64%);\nborder-radius: 10px;\n}\n::-webkit-scrollbar-thumb:hover{\nbackground: linear-gradient(13deg, #c7ceff 14%,#f9d4ff 64%);\n}\n::-webkit-scrollbar-track{\nbackground: #ffffff;\nborder-radius: 10px;\nbox-shadow: inset 7px 10px 12px #f0f0f0;\n}\n\n</style>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "$(document).ready(function() {\n\t$(\".megamenu\").on(\"click\", function(e) {\n\t\te.stopPropagation();\n\t});\n});"
      },
      "components": [
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#000000"
            },
            ".megamenu-li": {
              "position": "static"
            },
            ".megamenu": {
              "position": "absolute",
              "width": "100%",
              "left": "0",
              "right": "0",
              "padding": "15px"
            }
          },
          "_name": "custom-html",
          "_customHTML": "<section mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n   <nav class=\"navbar navbar-expand-lg navbar-light bg-light rounded\">\n <div class=\"container\">\n  <a class=\"navbar-brand\" href=\"#\">Bootstrap 4 Fluid Mega Menu</a>\n  <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbar\" aria-controls=\"navbars\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n\t\t\t\t\t<span class=\"navbar-toggler-icon\"></span>\n\t\t  </button>\n  <div class=\"collapse navbar-collapse\" id=\"navbar\">\n   <ul class=\"navbar-nav mr-auto\">\n    <li class=\"nav-item dropdown megamenu-li\">\n     <a class=\"nav-link dropdown-toggle\" href id=\"dropdown01\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Mega Menu 1</a>\n     <div class=\"dropdown-menu megamenu\" aria-labelledby=\"dropdown01\">\n      <div class=\"row\">\n       <div class=\"col-sm-6 col-lg-3\">\n        <h5>Links</h5>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n        <a class=\"dropdown-item\" href=\"#\">Something else here</a>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n        <a class=\"dropdown-item\" href=\"#\">Something else here</a>\n       </div>\n       <div class=\"col-sm-6 col-lg-3\">\n        <h5>More Links</h5>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n        <a class=\"dropdown-item\" href=\"#\">Something else here</a>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n       </div>\n       <div class=\"col-sm-6 col-lg-3\">\n        <h5>Paragraph</h5>\n        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus in veritatis, facilis eligendi sunt, culpa autem harum porro earum.</p>\n       </div>\n       <div class=\"col-sm-6 col-lg-3\">\n        <h5>Image</h5>\n        <img src=\"@PROJECT_PATH@/assets/images/lionbe-1.jpg\" alt=\"...\" style=\"width: 100%;\">\n       </div>\n      </div>\n     </div>\n    </li>\n    <li class=\"nav-item dropdown megamenu-li\">\n     <a class=\"nav-link dropdown-toggle\" href id=\"dropdown02\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Mega Menu 2</a>\n     <div class=\"dropdown-menu megamenu\" aria-labelledby=\"dropdown02\">\n      <div class=\"row\">\n       <div class=\"col-sm-6 col-lg-4\">\n        <h5>Image Slider</h5>\n        <div id=\"carouselExampleControls\" class=\"carousel slide\" data-ride=\"carousel\">\n         <div class=\"carousel-inner\">\n          <div class=\"carousel-item active\">\n           <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/mbr-1076x729.jpg\" alt=\"...\">\n          </div>\n          <div class=\"carousel-item\">\n           <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/mbr-1076x729.jpg\" alt=\"...\">\n          </div>\n          <div class=\"carousel-item\">\n           <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/mbr-1076x715.jpg\" alt=\"...\">\n          </div>\n         </div>\n        </div>\n       </div>\n       <div class=\"col-sm-6 col-lg-3\">\n        <h5>Links</h5>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n        <a class=\"dropdown-item\" href=\"#\">Something else here</a>\n        <a class=\"dropdown-item\" href=\"#\">Another action</a>\n        <a class=\"dropdown-item\" href=\"#\">Something else here</a>\n       </div>\n       <div class=\"col-sm-6 col-lg-5\">\n        <h5>Paragraph</h5>\n        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit itaque minus distinctio possimus reiciendis et repellat. Voluptate, temporibus veniam et praesentium alias, maxime repudiandae aliquid, natus omnis animi iste!</p>\n       </div>\n      </div>\n     </div>\n    </li>\n   </ul>\n  </div>\n </div>\n</nav>\n</section>",
          "_cid": "shmKkdhcW8",
          "_anchor": "custom-html-1f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "body": {
              "display": "flex"
            },
            ".card": {
              "font-family": "\"PT Serif\", serif",
              "width": "300px",
              "min-width": "300px",
              "height": "350px",
              "background": "#17141d",
              "border-radius": "16px",
              "padding": "1rem 1.5rem",
              "box-shadow": "-1rem 0 3rem #000000",
              "box-sizing": "border-box",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "cursor": "pointer",
              "transition": "0.2s",
              "margin": "30px"
            },
            ".main-link:hover": {
              "transform": "translateY(-10px)"
            },
            ".main-link:hover h2": {
              "color": "#4479d9"
            },
            ".main-link:focus-within": {
              "box-shadow": "0 0 0 0.20rem"
            },
            ".main-link:focus-within a:focus": {
              "text-decoration": "none"
            },
            "h2, a, p, span": {
              "color": "#fff"
            },
            "a": {
              "text-decoration": "none",
              "transition": "0.2s"
            },
            "a:hover, a:focus": {
              "color": "#4479d9",
              "outline": "none"
            },
            "time": {
              "color": "grey"
            },
            ".author-name": {
              "display": "flex",
              "align-items": "center"
            },
            ".author-name img": {
              "height": "55px",
              "width": "55px",
              "margin-right": "10px",
              "border-radius": "50%"
            },
            ".tags": {
              "display": "flex",
              "margin": "10px 0"
            },
            ".tags .tag": {
              "padding": "5px 10px",
              "border": "solid 1px grey",
              "border-radius": "3px",
              "transition": "0.2s"
            },
            ".tags .tag + .tag": {
              "margin-left": "10px"
            },
            "H2": {
              "color": "#ff517d",
              "text-align": "center"
            },
            "P": {
              "color": "#4479d9"
            }
          },
          "_name": "custom-html",
          "_customHTML": "<section mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ff517d\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    \n\n<a href=\"https://css-tricks.com/a-complete-guide-to-calc-in-css/\" class=\"main-link\">\n  <article class=\"card\">\n    <div>\n      <p class=\"sub-heading\">\n        Article\n        <time datetime=\"2020-03-20\">\n          Mar 20, 2020 </time>\n      </p>\n      <h2>A Complete Guide</h2>\n      <p>\n        In this guide, let’s cover just about everything there is to know about this very useful function.\n      </p>\n    </div>\n    <span class=\"author-name\"><img src=\"@PROJECT_PATH@/assets/images/8081b26e05bb4354f7d65ffc34cbbd67-80x80.png\" alt><span>SanoMan</span></span>\n    <div class=\"tags\">\n      <span class=\"tag\">calc</span>\n      <span class=\"tag\">math</span>\n    </div>\n  </article>\n</a>\n\n\n</section>",
          "_cid": "shnhASueGl",
          "_anchor": "custom-html-1g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "witsec-code-editor/components",
          "_isSecondary": true,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "#ff517d99"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "height": "100%",
              "background-color": "rgba(35, 35, 35, 0.5)",
              "padding": "2rem"
            },
            "P": {
              "color": "#fafafa",
              "text-align": "center"
            },
            "H4": {
              "color": "#4479d9",
              "text-align": "center"
            }
          },
          "_name": "witsec-html-block",
          "_customHTML": "<section class=\"mbr-section mbr-section--no-padding\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n    <input type=\"image\" title=\"Background Image\" value=\"../_images/background.jpg\" parallax>\n    <input type=\"color\" title=\"Background Color\" value=\"#ff517d\" selected>\n    <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n</mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n</div>\n\n<!-- Place your own code below -->\n<div class=\"mbr-overlay\" style=\"opacity: 0; background-color: rgb(38, 38, 38);\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"card p-3 col-12 col-md-6\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style display-7\"><b>\n                            Ohne Code\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Mobirise ist ein leicher Website-Baukasten – ziehen Sie einfach Elemente auf Ihre Seite, fügen Sie den Content hinzu und designen Sie ihn so, wie Sie sich das wünschen. \n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style display-7\"><b>\n                            Mobile-freundlich\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Alle Websites, die mit Mobirise gebaut werden, sind mobil-freundlich. Sie müssen auch keine mobile Version für Ihre Site zusätzlich bauen.<br><br> \n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            \n\n            \n        </div>\n        <div class=\"media-container-row\">\n            <div class=\"card p-3 col-12 \">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style display-7\"><b>\n                            Ohne Code\n                        </b></h4>\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\n                            Mobirise ist ein leicher Website-Baukasten – ziehen Sie einfach Elemente auf Ihre Seite, fügen Sie den Content hinzu und designen Sie ihn so, wie Sie sich das wünschen. \n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            \n        </div>\n    </div>\n<!-- Place your own code above -->\n\n</section>",
          "_cid": "sfM70ARxIq",
          "_anchor": "witsec-html-block-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "witsec-code-editor/components",
          "_isSecondary": true,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "position": "relative",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "&:hover": {
                ".item-img img": {
                  "transform": "scale3d(0.8, 0.8, 1)",
                  "-webkit-filter": "grayscale(90%)",
                  "filter": "grayscale(90%)",
                  "box-shadow": "inset 0px 0px 1px 5px rgba(0, 0, 0, 0.5)",
                  "-moz-box-shadow": "inset 0px 0px 1px 5px rgba(0, 0, 0, 0.5)",
                  "-webkit-box-shadow": "inset 0px 0px 1px 5px rgba(0, 0, 0, 0.5)"
                }
              }
            },
            "p.thick": {
              "font-weight": "bold"
            },
            "H5": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "H6": {
              "color": "#4479d9",
              "text-align": "center"
            },
            "H4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "center",
              "color": "#4479d9"
            }
          },
          "_name": "witsec-html-block",
          "_customHTML": "<section class=\"mbr-section mbr-section--no-padding\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n    <input type=\"image\" title=\"Background Image\" value=\"../_images/background.jpg\" parallax>\n    <input type=\"color\" title=\"Background Color\" value=\"#ff517d\" selected>\n    <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n</mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n</div>\n\n<!-- Place your own code below -->\n<div class=\"row\">\n<div class=\"container\">\n        <div class=\"mbr-section-head\">\n  <h4 class=\"mbr-section-title mbr-fonts-style align-left mb-0 display-2\"><strong>Develop ideas </strong><strong>that work</strong></h4>\n  <h5 class=\"mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2 display-5\"><b style>Lorem ipsum dolor sit consectetur</b></h5>\n        </div>\n        <div class=\"row\">\n  <div class=\"item features-image сol-12 col-md-6 col-lg-5th\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <img src=\"@PROJECT_PATH@/assets/images/mbr-1076x717.jpg\" alt>\n          </div>\n          <div class=\"item-content\">\n    <h6 class=\"item-tag mbr-fonts-style mb-0 display-7\"><a href=\"index.html\" class=\"text-primary\">Media</a> / <a href=\"index.html\" class=\"text-primary\">Popular</a></h6>\n    <h5 class=\"item-title mbr-fonts-style display-5\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna lacus. <br>Sed ut mollis nunc.&nbsp;</h5>\n          </div>\n      </div>\n  </div>\n  <div class=\"item features-image сol-12 col-md-6 col-lg-5th\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <img src=\"@PROJECT_PATH@/assets/images/mbr-1076x729.jpg\" data-slide-to=\"1\" alt>\n          </div>\n          <div class=\"item-content\">\n    <h6 class=\"item-tag mbr-fonts-style mb-0 display-7\">Media <b>/ </b>Popular</h6>\n    <h5 class=\"item-title mbr-fonts-style display-5\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna lacus. <br>Sed ut mollis nunc.&nbsp;</h5>\n          </div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-5th\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <img src=\"@PROJECT_PATH@/assets/images/mbr-1-1076x717.jpg\" data-slide-to=\"2\" alt>\n          </div>\n          <div class=\"item-content\">\n    <h6 class=\"item-tag mbr-fonts-style mb-0 display-7\"><a href=\"index.html\" class=\"text-primary\">Media</a> / <a href=\"index.html\" class=\"text-primary\">Popular</a></h6>\n    <h5 class=\"item-title mbr-fonts-style display-5\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna lacus. <br>Sed ut mollis nunc.&nbsp;</h5>\n          </div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-5th\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <img src=\"@PROJECT_PATH@/assets/images/mbr-1076x715.jpg\" data-slide-to=\"3\" alt>\n          </div>\n          <div class=\"item-content\">\n    <h6 class=\"item-tag mbr-fonts-style mb-0 display-7\"><a href=\"index.html\" class=\"text-primary\">Media</a> / <a href=\"index.html\" class=\"text-primary\">Popular</a></h6>\n    <h5 class=\"item-title mbr-fonts-style display-5\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at urna lacus. <br>Sed ut mollis nunc.</h5>\n          </div>\n      </div>\n  </div>\n      </div>\n  </div>\n  </div>\n<!-- Place your own code above -->\n\n</section>",
          "_cid": "sgTVrmHJ8C",
          "_anchor": "witsec-html-block-1e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "#ff517d99",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".promos": {
              "margin": "0 auto"
            },
            ".promos:before, .promos:after": {
              "content": "''",
              "display": "table"
            },
            ".promos:after": {
              "clear": "both"
            },
            ".btn-theme": {
              "background-color": "@btnColor",
              "color": "#fff"
            },
            ".promo": {
              "margin": "15px 10px 25px",
              "padding": "5px 0 30px",
              "font-weight": "400",
              "line-height": "1.625",
              "text-align": "center"
            },
            ".promos.bg-base-1, .promos.bg-base-2, .promos.bg-base-3, .promos.bg-base-4, .promos.bg-base-5": {
              "background": "transparent !important"
            },
            ".promos.bg-base-1 .promo": {
              "background": "@bgColor2"
            },
            ".promo h4": {
              "margin": "15px 0 0",
              "font-size": "150%",
              "font-weight": "normal"
            },
            ".promos.bg-base-1 .promo h4": {
              "color": "#ffffff"
            },
            ".promo li": {
              "padding": "5px 0",
              "font-size": "0.875rem"
            },
            ".promos.bg-base-1 .brief": {
              "color": "#ffffff"
            },
            ".promo .price": {
              "margin": "10px 0",
              "padding": "5px 0",
              "font-size": "250%"
            },
            ".promo .features": {
              "margin": "0",
              "padding": "0",
              "list-style-type": "none"
            },
            ".promo .buy": {
              "margin": "15px 0 0"
            },
            ".promos.bg-base-1 .promo .features": {
              "color": "#ffffff"
            },
            ".promos.bg-base-1 .promo .price": {
              "background": "@bgColor3",
              "color": "#ffffff"
            },
            "@media (min-width: 768px)": {
              ".promo": {
                "display": "inline",
                "float": "left",
                "width": "33.333%",
                "margin": "15px 0 0",
                "transition": "transform 0.25s ease-out"
              },
              ".promo.first": {
                "border-right": "none"
              },
              ".promo.second": {
                "float": "right",
                "border-left": "none"
              },
              ".promo.first:hover, .promo.second:hover": {
                "transform": "translateY(-25px)"
              },
              ".scale": {
                "transform": "scale(1.2)"
              },
              ".promos.bg-base-1 .scale": {
                "box-shadow": "0 0 4px 1px @bgColor2"
              }
            },
            "@media (max-width: 767px)": {
              ".promo": {
                "margin-bottom": "2rem",
                "border-radius": "0.25rem"
              },
              ".promo:last-child": {
                "margin-bottom": "0"
              }
            },
            "DIV": {
              "color": "#073b4c"
            },
            "LI": {
              "color": "#ff517d",
              "text-align": "center"
            },
            "UL": {
              "color": "#bbbbbb"
            },
            "H4": {
              "color": "#ff517d"
            },
            ".btn": {
              "font-size": "18px"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_price_two\" class=\"mbr-section pricing-two content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n          <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ff517d\">\n      <input type=\"color\" title=\"Pricing Bg Color\" name=\"bgColor2\" value=\"#232323\">\n      <input type=\"color\" title=\"Pricing Cross Bg\" name=\"bgColor3\" value=\"#4479d9\">\n      <input type=\"color\" title=\"Button Color\" name=\"btnColor\" value=\"#bbbbbb\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n  <div class=\"container  pb-3\">\n  <div class=\"text-center\">\n    <h2 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"> Our Pricing</h2>\n    <h4 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\">\n           Contact me on WhatsApp via +2349066849761 for you costume block or other server side code block </h4>\n    </div>\n</div>\n    <div class=\"container promo-container mt-3\">\n    <div class=\"promos bg-base-1\">\n        <div class=\"promo first\">\n            <h4 class=\"heading heading-5 strong-600\">Basic</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>Basic membership</li>\n                <li class=\"price\" mbr-text>$69</li>\n            </ul>\n          <ul class=\"features\" mbr-text>\n                <li mbr-text>Some great feature</li>\n                <li mbr-text>Another super feature</li>\n                <li mbr-text>And more</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Digita testo\">Choose Plan</a></div>\n                  \n                </li>\n            </ul>\n        </div>\n        <div class=\"promo second\">\n            <h4 class=\"heading heading-5 strong-600\">Plus</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>Plus  membership</li>\n                <li class=\"price\" mbr-text>$99</li>\n            </ul>\n            <ul class=\"features\" mbr-text>\n                <li>Some great feature</li>\n                <li>Another super feature</li>\n                <li>And more...</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Type Text\">Choose Plan</a></div>\n                </li>\n            </ul>\n        </div>\n        <div class=\"promo third scale\">\n            <h4 class=\"heading heading-5 strong-600\">Premium</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>This is really a good deal!</li>\n                <li class=\"price\" mbr-text>$89</li>\n            </ul>\n            <ul class=\"features\" mbr-text>\n                <li>Some great feature</li>\n                <li>Another super feature</li>\n                <li>And more...</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Digita testo\">Choose Plan</a></div>\n                </li>\n            </ul>\n        </div>\n    </div>\n</div>\n</section>",
          "_cid": "ee0gi414SR",
          "_anchor": "design-block-ee0gi414SR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "witsec-code-editor/components",
          "_isSecondary": true,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "body": {
              "margin": "0",
              "font-family": "'Open Sans', sans-serif",
              "background": "#eee"
            },
            "hr": {
              "background": "#dedede",
              "border": "0",
              "height": "1px"
            },
            ".header": {
              "overflow": "hidden",
              "display": "block",
              "position": "fixed",
              "top": "0",
              "margin": "0",
              "width": "100%",
              "height": "4px",
              "text-align": "center"
            },
            ".header ul": {
              "margin": "0",
              "padding": "0"
            },
            ".header ul li": {
              "overflow": "hidden",
              "display": "block",
              "float": "left",
              "width": "20%",
              "height": "4px"
            },
            ".header .cor-1": {
              "background": "#f1c40f"
            },
            ".header .cor-2": {
              "background": "#e67e22"
            },
            ".header .cor-3": {
              "background": "#e74c3c"
            },
            ".header .cor-4": {
              "background": "#9b59b6"
            },
            ".header .cor-5": {
              "background-color": "hsla(10, 40%, 50%, 1)"
            },
            ".wrap": {
              "width": "950px",
              "margin": "25px auto"
            },
            "nav.menu ul": {
              "overflow": "hidden",
              "float": "left",
              "width": "650px",
              "padding": "0",
              "margin": "0 0 0",
              "list-style": "none",
              "color": "#fff",
              "background": "#1abc9c",
              "-webkit-box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.55)",
              "-moz-box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.55)",
              "box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.55)"
            },
            "nav.menu ul li": {
              "float": "left",
              "margin": "0"
            },
            "nav.menu ul a": {
              "display": "block",
              "padding": "25px",
              "font-size": "16px",
              "font-weight": "600",
              "text-transform": "uppercase",
              "color": "#fff",
              "text-decoration": "none",
              "transition": "all 0.5s ease"
            },
            "nav.menu ul a:hover": {
              "background": "#16a085",
              "text-decoration": "underline"
            },
            ".sidebar": {
              "width": "275px",
              "float": "right"
            },
            ".sidebar .widget": {
              "margin": "0 0 25px",
              "padding": "25px",
              "background": "#fff",
              "transition": "all 0.5s ease",
              "border-bottom": "2px solid #fff"
            },
            ".sidebar .widget:hover": {
              "border-bottom": "2px solid #3498db"
            },
            ".sidebar .widget h2": {
              "margin": "0 0 15px",
              "padding": "0",
              "text-transform": "uppercase",
              "font-size": "18px",
              "font-weight": "800",
              "color": "#3498db"
            },
            ".sidebar .widget p": {
              "font-size": "14px"
            },
            ".sidebar .widget p:last-child": {
              "margin": "0"
            },
            ".blog": {
              "float": "left"
            },
            ".conteudo": {
              "width": "600px",
              "margin": "25px auto",
              "padding": "25px",
              "background": "#fff",
              "border": "1px solid #dedede",
              "-webkit-box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.35)",
              "-moz-box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.35)",
              "box-shadow": "1px 1px 1px 0px rgba(204, 204, 204, 0.35)"
            },
            ".conteudo img": {
              "margin": "0 0 25px -25px",
              "max-width": "650px",
              "min-width": "650px"
            },
            ".conteudo h1": {
              "margin": "0 0 15px",
              "padding": "0",
              "font-family": "Georgia",
              "font-weight": "normal",
              "color": "#666"
            },
            ".conteudo p:last-child": {
              "margin": "0"
            },
            ".conteudo .continue-lendo": {
              "color": "#000",
              "font-weight": "700",
              "text-decoration": "none",
              "transition": "all 0.5s ease"
            },
            ".conteudo .continue-lendo:hover": {
              "margin-left": "10px"
            },
            ".post-info": {
              "float": "right",
              "margin": "-10px 0 15px",
              "font-size": "12px",
              "text-transform": "uppercase"
            },
            "@media screen and (max-width: 960px)": {
              ".header": {
                "position": "inherit"
              },
              ".wrap": {
                "width": "90%",
                "margin": "25px auto"
              },
              ".sidebar": {
                "width": "100%",
                "float": "right",
                "margin": "25px 0 0"
              },
              ".sidebar .widget": {
                "padding": "5%"
              },
              "nav.menu ul": {
                "width": "100%",
                "float": "inherit"
              },
              "nav.menu ul li": {
                "float": "inherit",
                "margin": "0"
              },
              "nav.menu ul a": {
                "padding": "15px",
                "font-size": "16px",
                "border-bottom": "1px solid #16a085",
                "border-top": "1px solid #1abf9f"
              },
              ".blog": {
                "width": "90%"
              },
              ".conteudo": {
                "float": "inherit",
                "width": "101%",
                "padding": "5%",
                "margin": "0 auto 25px",
                "background": "#fff",
                "border": "1px solid #dedede"
              },
              ".conteudo img": {
                "margin": "0 0 25px -5%",
                "max-width": "110%",
                "min-width": "110%"
              },
              ".conteudo .continue-lendo:hover": {
                "margin-left": "0"
              }
            },
            "@media screen and (max-width: 460px)": {
              "nav.menu ul a": {
                "padding": "15px",
                "font-size": "14px"
              },
              ".sidebar": {
                "display": "none"
              },
              ".post-info": {
                "display": "none"
              },
              ".conteudo": {
                "margin": "25px auto"
              },
              ".conteudo img": {
                "margin": "-5% 0 25px -5%"
              }
            }
          },
          "_name": "witsec-html-block",
          "_customHTML": "<section class=\"mbr-section mbr-section--no-padding\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n    <input type=\"image\" title=\"Background Image\" value=\"../_images/background.jpg\" parallax>\n    <input type=\"color\" title=\"Background Color\" value=\"#ff517d\" selected>\n    <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n</mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n</div>\n\n<!-- Place your own code below -->\n<header class=\"header\">\n  <ul>\n    <li class=\"cor-1\"></li>\n    <li class=\"cor-2\"></li>\n    <li class=\"cor-3\"></li>\n    <li class=\"cor-4\"></li>\n    <li class=\"cor-5\"></li>\n  </ul>\n  </header>\n<div class=\"wrap\">\n<nav class=\"menu\">\n  <ul>\n    <li>\n      <a href=\"#\">Home</a>\n    </li>\n    <li>\n      <a href=\"#\">About me</a>\n    </li>\n    <li>\n      <a href=\"#\">Contact</a>\n    </li>\n  </ul>\n  </nav>\n    <aside class=\"sidebar\">\n    <div class=\"widget\">\n      <h2>Michael</h2>\n      <p>Hello, my name’s Michael. I’m 20 years old. I live in São Paulo (Brazil). I work as a Web Designer.<br> maycoualmeida@gmail.com</p>\n      </div>\n      <div class=\"widget\">\n      <h2>Title</h2>\n      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n      </div>\n  </aside>\n    <div class=\"blog\">\n  <div class=\"conteudo\">\n    <div class=\"post-info\">\n      Posted by Michael\n    </div>\n    <img src=\"http://imgs.abduzeedo.com/files/perfect_office/408/cj707decoskaff_08.jpg\">\n    <h1> Lorem Ipsum Dolor </h1>\n    <hr>\n    <p>\n      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n    </p>\n     <p>\n      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n    </p>\n    <a href=\"#\" class=\"continue-lendo\">Read more →</a>\n  </div>\n    <div class=\"conteudo\">\n    <div class=\"post-info\">\n      Posted by Michael\n    </div>\n    <img src=\"https://designculture.com.br/wp-content/uploads/2013/07/14.-flat-design.jpg\">\n    <h1> Lorem Ipsum Dolor </h1>\n    <hr>\n    <p>\n      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n    </p>\n     <p>\n      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n    </p>\n      <a href=\"#\" class=\"continue-lendo\">Read more →</a>\n  </div>\n  </div>\n</div>\n<!-- Place your own code above -->\n\n</section>",
          "_cid": "shCGhufzz0",
          "_anchor": "witsec-html-block-1h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background": "linear-gradient(@angle * 1deg, @bgColor, @color2)",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "@media (min-width: 451px)": {
              ".contenaire2": {
                "width": "100%",
                "margin": "0px 0px auto auto"
              },
              ".social": {
                "position": "relative",
                "height": "3em",
                "margin": "60px",
                "display": "flex",
                "justify-content": "center",
                "width": "13.5em"
              },
              ".sizeicon": {
                "font-size": "48px"
              },
              ".social li": {
                "display": "block",
                "height": "4em",
                "line-height": "4em",
                "margin": "-2.2em",
                "position": "absolute",
                "-webkit-transition": "-webkit-transform 0.7s",
                "-moz-transition": "-moz-transform 0.7s",
                "-ms-transition": "-ms-transform 0.7s",
                "-o-transition": "-o-transform 0.7s",
                "transition": "transform .7s",
                "-webkit-transform": "rotate(45deg)",
                "-moz-transform": "rotate(45deg)",
                "-ms-transform": "rotate(45deg)",
                "-o-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "text-align": "center",
                "width": "4em"
              },
              ".social a": {
                "color": "#fffdf0",
                "display": "block",
                "height": "4em",
                "line-height": "6em",
                "text-align": "center",
                "-webkit-transform": "rotate(-45deg)",
                "-moz-transform": "rotate(-45deg)",
                "-ms-transform": "rotate(-45deg)",
                "-o-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "width": "4em"
              },
              ".social li:hover": {
                "-webkit-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-moz-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-ms-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-o-transform": "scale(1.3, 1.3) rotate(45deg)",
                "transform": "scale(1.3, 1.3) rotate(45deg)"
              }
            },
            "@media (max-width: 450px)": {
              ".contenaire2": {
                "width": "100%",
                "margin": "0px 0px auto auto"
              },
              ".social": {
                "position": "relative",
                "height": "0em",
                "margin": "60px auto",
                "display": "flex",
                "justify-content": "center",
                "width": "7em"
              },
              ".sizeicon": {
                "font-size": "24px"
              },
              ".social li": {
                "display": "block",
                "height": "2em",
                "line-height": "2em",
                "margin": "-2.2em",
                "position": "absolute",
                "-webkit-transition": "-webkit-transform 0.7s",
                "-moz-transition": "-moz-transform 0.7s",
                "-ms-transition": "-ms-transform 0.7s",
                "-o-transition": "-o-transform 0.7s",
                "transition": "transform .7s",
                "-webkit-transform": "rotate(45deg)",
                "-moz-transform": "rotate(45deg)",
                "-ms-transform": "rotate(45deg)",
                "-o-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "text-align": "center",
                "width": "2em"
              },
              ".social a": {
                "color": "#fffdf0",
                "display": "block",
                "height": "2em",
                "line-height": "3em",
                "text-align": "center",
                "-webkit-transform": "rotate(-45deg)",
                "-moz-transform": "rotate(-45deg)",
                "-ms-transform": "rotate(-45deg)",
                "-o-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "width": "2em"
              },
              ".social li:hover": {
                "-webkit-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-moz-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-ms-transform": "scale(1.3, 1.3) rotate(45deg)",
                "-o-transform": "scale(1.3, 1.3) rotate(45deg)",
                "transform": "scale(1.3, 1.3) rotate(45deg)"
              }
            },
            ".poss1": {
              "background": "@bgposs1",
              "left": "0",
              "top": "0%"
            },
            ".poss2": {
              "background": "@bgposs2",
              "bottom": "0",
              "left": "25%"
            },
            ".poss3": {
              "background": "@bgposs3",
              "left": "50%",
              "top": "0%"
            },
            ".poss4": {
              "background": "@bgposs4",
              "bottom": "0",
              "left": "75%"
            },
            ".poss5": {
              "background": "@bgposs5",
              "left": "100%",
              "top": "0%"
            },
            ".poss6": {
              "background": "@bgposs6",
              "bottom": "0",
              "left": "125%"
            },
            ".poss7": {
              "background": "@bgposs7",
              "left": "150%",
              "top": "0%"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n                                 <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\">\n                                  <input type=\"range\" name=\"angle\" title=\"Angle\" min=\"0\" max=\"360\" value=\"0\" step=\"1\">\n                                  \n                                          <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"2\">1</option>\n            <option value=\"3\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"5\" selected>4</option>\n            <option value=\"6\">5</option>\n            <option value=\"7\">6</option>\n            <option value=\"8\">7</option>\n            </select>\n            \n            <header>Icon Bg Color</header>\n            <input type=\"color\" title=\"Icon 1\" name=\"bgposs1\" value=\"#0f7699\">\n            <input type=\"color\" title=\"Icon 2\" name=\"bgposs2\" value=\"#55b4d4\" condition=\"iconsCount >= '3'\">\n            <input type=\"color\" title=\"Icon 3\" name=\"bgposs3\" value=\"#ff3366\" condition=\"iconsCount >= '4'\">\n            <input type=\"color\" title=\"Icon 4\" name=\"bgposs4\" value=\"#73ff00\" condition=\"iconsCount >= '5'\">\n            <input type=\"color\" title=\"Icon 5\" name=\"bgposs5\" value=\"#ffffff\" condition=\"iconsCount >= '6'\">\n            <input type=\"color\" title=\"Icon 6\" name=\"bgposs6\" value=\"#ffffff\" condition=\"iconsCount >= '7'\">\n            <input type=\"color\" title=\"Icon 7\" name=\"bgposs7\" value=\"#232323\" condition=\"iconsCount >= '8'\">\n     \n    <!-- End block parameters -->\n    </mbr-parameters> \n\n      <div class=\"container2\">\n    <div class=\"row justify-content-center\">\n         \n<div class=\"md-xl-12\">\n                     <ul class=\"social\">\n<li mbr-if=\"iconsCount>1\" class=\"poss1\"><a href=\"http://facebook.com/\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon sizeicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></i></a></li>\n                                   <li mbr-if=\"iconsCount>2\" class=\"poss2\"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon  sizeicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></i></a></li>\n                                  <li mbr-if=\"iconsCount>3\" class=\"poss3 \"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon sizeicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></i></a></li>\n                                  <li mbr-if=\"iconsCount>4\" class=\"poss4\"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social sizeicon socicon-livemaster socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></i></a></li>\n                                  <li mbr-if=\"iconsCount>5\" class=\"poss5\"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social mobi-mbri-plus mobi-mbri sizeicon\" style=\"color: rgb(255, 51, 102); fill: rgb(255, 51, 102);\"></i></a></li>\n                                  <li mbr-if=\"iconsCount>6\" class=\"poss6\"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social mobi-mbri-plus mobi-mbri sizeicon\" style=\"color: rgb(115, 255, 0); fill: rgb(115, 255, 0);\"></i></a></li>\n                                  <li mbr-if=\"iconsCount>7\" class=\"poss7\"><a href=\"http://facebook.com/\" target=\"_blank\"><i mbr-icon class=\"mbr-iconfont mbr-iconfont-social mobi-mbri-plus mobi-mbri sizeicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></i></a></li>\n                    </ul>\n          </div>\n</div>\n</div>\n\n</section>",
          "_cid": "xLy8UjpnDK",
          "_anchor": "design-block-xLy8UjpnDK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".hidden": {
              "display": "none"
            },
            "#superbg": {
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "position": "fixed",
              "z-index": "-1",
              "background": "url(@ImageFond)",
              "background-size": "cover",
              "background-repeat": "no-repeat",
              "background-position": "center center",
              "opacity": "@opaCity"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_anchor\" class=\"_customHTML\">\n \n  \n    <mbr-parameters>\n<header>Image</header>\n      <input type=\"image\" title=\"Image\" name=\"ImageFond\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1276.jpg\">\n                  <input type=\"range\" title=\"Opacity\" name=\"opaCity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\">\n          </mbr-parameters> \n          \n          \n<script type=\"text/javascript\">\n    \n     function redimensionnement(){ \n \n    var $image = $('https://www.unsitepourtous.be/mobi/lionaf.jpg');\n    var image_width = $image.width(); \n    var image_height = $image.height();     \n     \n    var over = image_width / image_height; \n    var under = image_height / image_width; \n     \n    var body_width = $(window).width(); \n    var body_height = $(window).height(); \n     \n    if (body_width / body_height >= over) { \n      $image.css({ \n        'width': body_width + 'px', \n        'height': Math.ceil(under * body_width) + 'px', \n        'left': '0px', \n        'top': Math.abs((under * body_width) - body_height) / -2 + 'px' \n      }); \n    }  \n     \n    else { \n      $image.css({ \n        'width': Math.ceil(over * body_height) + 'px', \n        'height': body_height + 'px', \n        'top': '0px', \n        'left': Math.abs((over * body_height) - body_width) / -2 + 'px' \n      }); \n    } \n} \n      \n$(document).ready(function(){\n\n    // Au chargement initial   \n    redimensionnement();\n     \n    // En cas de redimensionnement de la fenêtre\n    $(window).resize(function(){ \n        redimensionnement(); \n    }); \n \n}); \n</script>\t\n\n<div id=\"superbg\"></div>\n          \n\n <div mbr-class=\"{'hidden': isPublish}\" style=\"padding:1rem; background-color:#c1c1c1;\">\n\n   <div class=\"align-center\">\n              <h10> <br><br><br><br>One Image Background<br><br>\n              \n        Click the \"gear\" icon to change the layout of the One Image. This text will be removed on preview/publish.<br><br>You will see the result in preview/publish mode.<br><br>Edit you want to make transparent and replace background-color: @bgColor; by background-color: #ffffff50;<br><br>the last two number are transparency value<br><br>\n\n<svg id=\"svg\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"150\" viewBox=\"0, 0, 400,383.33333333333337\"><g id=\"svgg\"><path id=\"path0\" d=\"M37.210 6.152 C 35.603 6.521,34.673 7.586,34.092 9.720 C 33.330 12.516,33.825 95.736,34.612 97.241 C 35.870 99.644,28.382 99.467,134.420 99.600 C 199.138 99.681,231.925 99.852,232.882 100.115 C 235.440 100.816,235.350 101.661,230.295 124.449 C 224.368 151.170,212.070 208.952,209.422 222.521 C 207.800 230.833,207.905 232.790,209.971 232.790 C 211.891 232.790,209.325 235.910,254.122 179.099 C 277.812 149.054,289.953 133.596,295.689 126.174 C 297.890 123.327,306.521 112.368,314.870 101.822 C 367.957 34.759,386.363 11.054,386.765 9.224 C 387.073 7.820,386.446 6.596,385.169 6.111 C 383.972 5.656,39.193 5.697,37.210 6.152 M382.917 8.569 C 384.519 9.741,380.855 14.580,323.489 87.057 C 313.389 99.818,299.260 117.766,292.092 126.942 C 279.051 143.636,265.977 160.258,245.456 186.236 C 239.439 193.853,229.856 206.001,224.162 213.231 C 210.292 230.840,210.188 230.897,212.490 219.587 C 217.028 197.295,227.371 148.754,232.598 125.216 C 237.896 101.359,238.065 99.524,235.099 97.991 C 234.120 97.484,228.193 97.405,188.034 97.358 C 75.294 97.227,37.576 96.911,36.978 96.092 C 36.161 94.974,36.161 10.490,36.978 9.373 C 37.513 8.642,38.883 8.626,116.843 8.435 C 301.952 7.984,382.171 8.024,382.917 8.569 M81.622 108.821 C 107.636 108.875,150.091 108.875,175.966 108.821 C 201.840 108.766,180.556 108.722,128.667 108.722 C 76.779 108.722,55.608 108.766,81.622 108.821 M177.885 157.718 C 177.182 158.404,174.020 162.244,170.860 166.251 C 167.700 170.259,164.939 173.732,164.724 173.970 C 164.509 174.207,161.918 177.468,158.965 181.217 C 156.012 184.965,150.834 191.512,147.459 195.767 C 144.084 200.021,139.856 205.359,138.063 207.629 C 129.342 218.668,112.627 239.779,108.533 244.926 C 107.162 246.650,103.624 251.125,100.671 254.870 C 97.718 258.615,93.156 264.369,90.533 267.657 C 87.910 270.944,79.126 282.263,71.012 292.809 C 62.899 303.356,50.820 318.802,44.170 327.133 C 28.112 347.253,23.297 353.336,21.093 356.284 C 20.566 356.990,18.921 359.133,17.439 361.046 C 6.762 374.827,3.520 379.694,4.240 380.859 C 4.652 381.526,352.012 381.883,353.760 381.218 L 354.749 380.843 354.547 336.442 C 354.330 288.424,354.421 291.066,352.956 290.282 C 351.831 289.680,309.260 289.563,226.846 289.934 C 183.386 290.130,157.086 289.826,155.238 289.106 C 153.350 288.370,153.375 288.079,156.655 272.483 C 157.410 268.897,158.183 265.187,158.374 264.238 C 159.208 260.094,161.885 247.419,162.221 246.021 C 162.651 244.231,164.430 235.954,166.258 227.229 C 166.966 223.854,167.895 219.453,168.324 217.450 C 168.753 215.446,169.619 211.390,170.249 208.437 C 170.879 205.484,171.843 200.997,172.391 198.466 C 172.938 195.935,173.542 193.087,173.734 192.138 C 173.925 191.189,174.694 187.478,175.444 183.893 C 181.253 156.107,181.424 154.270,177.885 157.718 M334.899 284.838 C 335.479 284.926,336.429 284.926,337.009 284.838 C 337.589 284.751,337.114 284.679,335.954 284.679 C 334.794 284.679,334.319 284.751,334.899 284.838 \" stroke=\"none\" fill=\"#b3b3b3\" fill-rule=\"evenodd\"></path><path id=\"path1\" d=\"M116.843 8.435 C 38.883 8.626,37.513 8.642,36.978 9.373 C 36.161 10.490,36.161 94.974,36.978 96.092 C 37.576 96.911,75.294 97.227,188.034 97.358 C 228.193 97.405,234.120 97.484,235.099 97.991 C 238.065 99.524,237.896 101.359,232.598 125.216 C 227.371 148.754,217.028 197.295,212.490 219.587 C 210.188 230.897,210.292 230.840,224.162 213.231 C 229.856 206.001,239.439 193.853,245.456 186.236 C 265.977 160.258,279.051 143.636,292.092 126.942 C 299.260 117.766,313.389 99.818,323.489 87.057 C 380.855 14.580,384.519 9.741,382.917 8.569 C 382.171 8.024,301.952 7.984,116.843 8.435 \" stroke=\"none\" fill=\"#4c4c4c\" fill-rule=\"evenodd\"></path><path id=\"path2\" d=\"M24.582 1.208 C 24.285 2.061,24.165 16.987,24.175 52.119 C 24.189 104.381,24.198 104.667,25.856 107.198 C 27.312 109.419,21.600 109.300,126.819 109.300 C 187.817 109.300,223.202 109.435,223.202 109.666 C 223.202 109.868,221.385 118.791,219.165 129.496 C 216.944 140.200,215.208 149.171,215.308 149.431 C 215.408 149.690,215.358 149.957,215.197 150.023 C 214.865 150.160,213.651 155.819,204.600 199.407 C 201.952 212.158,199.872 222.815,199.977 223.088 C 200.082 223.362,199.980 223.586,199.752 223.586 C 199.516 223.586,199.414 223.996,199.516 224.531 C 199.615 225.051,199.582 225.526,199.442 225.586 C 199.151 225.710,198.557 228.337,196.119 240.268 C 195.171 244.909,194.060 250.029,193.650 251.646 C 191.455 260.308,193.965 264.453,200.009 262.145 C 201.966 261.398,201.889 261.486,213.429 246.788 C 220.801 237.399,226.824 229.751,236.050 218.064 C 240.748 212.113,252.094 197.659,269.799 175.072 C 275.255 168.111,284.303 156.570,289.907 149.425 C 295.511 142.279,303.979 131.474,308.725 125.414 C 321.361 109.277,325.827 103.583,336.629 89.833 C 342.331 82.576,346.237 77.280,346.078 77.022 C 345.919 76.764,345.976 76.688,346.216 76.836 C 346.447 76.979,347.760 75.626,349.227 73.732 C 350.658 71.885,353.101 68.781,354.656 66.833 C 356.329 64.739,357.370 63.109,357.206 62.843 C 357.041 62.576,357.094 62.496,357.336 62.646 C 357.872 62.977,368.666 49.199,368.315 48.632 C 368.164 48.388,368.223 48.310,368.450 48.451 C 368.674 48.589,373.706 42.505,379.897 34.608 C 385.973 26.858,392.261 18.965,393.871 17.066 C 395.480 15.168,397.517 12.693,398.398 11.567 L 400.000 9.519 400.000 4.759 L 400.000 0.000 212.502 0.000 L 25.003 0.000 24.582 1.208 M385.169 6.111 C 386.446 6.596,387.073 7.820,386.765 9.224 C 386.363 11.054,367.957 34.759,314.870 101.822 C 306.521 112.368,297.890 123.327,295.689 126.174 C 289.953 133.596,277.812 149.054,254.122 179.099 C 209.325 235.910,211.891 232.790,209.971 232.790 C 207.905 232.790,207.800 230.833,209.422 222.521 C 212.070 208.952,224.368 151.170,230.295 124.449 C 235.350 101.661,235.440 100.816,232.882 100.115 C 231.925 99.852,199.138 99.681,134.420 99.600 C 28.382 99.467,35.870 99.644,34.612 97.241 C 33.825 95.736,33.330 12.516,34.092 9.720 C 34.673 7.586,35.603 6.521,37.210 6.152 C 39.193 5.697,383.972 5.656,385.169 6.111 M175.966 108.821 C 150.091 108.875,107.636 108.875,81.622 108.821 C 55.608 108.766,76.779 108.722,128.667 108.722 C 180.556 108.722,201.840 108.766,175.966 108.821 M180.735 144.991 C 179.413 145.394,178.766 146.116,171.634 155.164 C 166.035 162.266,160.321 169.481,152.304 179.573 C 148.329 184.577,145.792 188.088,145.958 188.357 C 146.118 188.615,146.070 188.703,145.844 188.563 C 145.295 188.224,144.060 189.684,144.413 190.256 C 144.585 190.533,144.541 190.624,144.307 190.478 C 143.770 190.147,136.792 198.920,137.142 199.485 C 137.301 199.742,137.247 199.823,137.013 199.678 C 136.474 199.345,127.972 210.042,128.323 210.610 C 128.476 210.857,128.426 210.944,128.208 210.810 C 127.996 210.679,125.945 212.939,123.650 215.832 C 121.355 218.726,116.830 224.412,113.595 228.469 C 110.061 232.902,107.824 236.025,107.991 236.295 C 108.151 236.554,108.103 236.641,107.877 236.502 C 107.327 236.162,106.092 237.623,106.445 238.194 C 106.613 238.465,106.574 238.562,106.354 238.426 C 106.145 238.297,104.765 239.694,103.288 241.531 C 96.608 249.837,76.645 275.196,70.771 282.838 C 67.204 287.478,62.325 293.824,59.929 296.939 C 57.436 300.180,55.688 302.790,55.842 303.039 C 55.996 303.289,55.941 303.369,55.712 303.227 C 55.170 302.893,54.322 303.975,54.676 304.549 C 54.843 304.818,54.798 304.908,54.569 304.766 C 54.020 304.427,52.785 305.888,53.138 306.459 C 53.307 306.733,53.266 306.827,53.039 306.686 C 52.524 306.368,45.925 314.778,46.261 315.323 C 46.416 315.573,46.348 315.638,46.095 315.482 C 45.595 315.173,22.023 344.549,22.104 345.380 C 22.133 345.675,22.027 345.837,21.868 345.738 C 21.392 345.444,20.226 346.987,20.539 347.494 C 20.712 347.773,20.668 347.862,20.431 347.716 C 20.071 347.493,14.984 353.821,7.143 364.244 C 5.466 366.473,4.298 368.371,4.451 368.618 C 4.610 368.875,4.551 368.949,4.308 368.799 C 4.071 368.653,3.080 369.715,1.982 371.294 L 0.069 374.044 0.025 378.776 L -0.020 383.509 180.335 383.509 L 360.690 383.509 360.580 337.776 C 360.460 288.005,360.498 288.865,358.312 286.446 C 355.732 283.591,359.250 283.754,301.092 283.791 C 272.531 283.809,249.028 283.908,248.862 284.010 C 247.895 284.608,161.482 283.949,160.872 283.340 C 160.729 283.196,161.071 280.888,161.632 278.211 C 162.193 275.534,162.558 273.098,162.443 272.798 C 162.327 272.497,162.365 272.333,162.526 272.433 C 162.687 272.532,163.297 270.255,163.881 267.371 C 164.465 264.488,167.099 252.044,169.734 239.719 C 172.369 227.393,174.442 217.093,174.340 216.829 C 174.239 216.565,174.296 216.294,174.468 216.228 C 174.932 216.048,176.895 206.412,176.573 205.891 C 176.400 205.611,176.462 205.545,176.738 205.716 C 177.004 205.880,177.181 205.740,177.181 205.367 C 177.181 205.025,178.123 200.312,179.274 194.894 C 183.691 174.105,185.667 164.276,185.737 162.744 C 185.777 161.869,185.963 161.247,186.149 161.360 C 186.336 161.474,186.409 161.024,186.312 160.361 C 186.214 159.699,186.256 159.156,186.405 159.156 C 186.650 159.156,187.185 156.010,187.710 151.486 C 188.291 146.478,185.225 143.623,180.735 144.991 M180.249 158.438 C 180.249 160.249,178.966 167.046,175.444 183.893 C 174.694 187.478,173.925 191.189,173.734 192.138 C 173.542 193.087,172.938 195.935,172.391 198.466 C 171.843 200.997,170.879 205.484,170.249 208.437 C 169.619 211.390,168.753 215.446,168.324 217.450 C 167.895 219.453,166.966 223.854,166.258 227.229 C 164.430 235.954,162.651 244.231,162.221 246.021 C 161.885 247.419,159.208 260.094,158.374 264.238 C 158.183 265.187,157.410 268.897,156.655 272.483 C 153.375 288.079,153.350 288.370,155.238 289.106 C 157.086 289.826,183.386 290.130,226.846 289.934 C 309.260 289.563,351.831 289.680,352.956 290.282 C 354.421 291.066,354.330 288.424,354.547 336.442 L 354.749 380.843 353.760 381.218 C 352.012 381.883,4.652 381.526,4.240 380.859 C 3.520 379.694,6.762 374.827,17.439 361.046 C 18.921 359.133,20.566 356.990,21.093 356.284 C 23.297 353.336,28.112 347.253,44.170 327.133 C 50.820 318.802,62.899 303.356,71.012 292.809 C 79.126 282.263,87.910 270.944,90.533 267.657 C 93.156 264.369,97.718 258.615,100.671 254.870 C 103.624 251.125,107.162 246.650,108.533 244.926 C 112.627 239.779,129.342 218.668,138.063 207.629 C 139.856 205.359,144.084 200.021,147.459 195.767 C 150.834 191.512,156.012 184.965,158.965 181.217 C 161.918 177.468,164.509 174.207,164.724 173.970 C 164.939 173.732,167.700 170.259,170.860 166.251 C 179.198 155.678,180.249 154.803,180.249 158.438 M337.009 284.838 C 336.429 284.926,335.479 284.926,334.899 284.838 C 334.319 284.751,334.794 284.679,335.954 284.679 C 337.114 284.679,337.589 284.751,337.009 284.838\" stroke=\"none\" fill=\"#000000\" fill-rule=\"evenodd\"></path></g></svg>\n\n        <br><br><br></h10>\n\t\t\t\t\n    </div></div>\n</section>",
          "_cid": "5duPhc4J0H",
          "_anchor": "design-block-5duPhc4J0H",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 2
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".google-map": {
              "height": "30rem",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            }
          },
          "_name": "map2",
          "_customHTML": "<section class=\"map2\" group=\"Maps\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"iframe\" value=\"<iframe src=&quot;https://www.google.com/maps/d/embed?mid=1b_mqjtzl-24qoTd3TC4Z2GzE5LQ8mP1e&quot; width=&quot;640&quot; height=&quot;480&quot;></iframe>\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div class=\"mbr-section-head mb-4\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Map</b>\n            </h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Find us here\n            </h4>\n        </div>\n        <div class=\"google-map\" mbr-map=\"googleMap\">\n        </div>\n    </div>\n</section>",
          "_anchor": "map2-1a",
          "_isUserblock": true,
          "_sourceTheme": "mobirise5",
          "_cid": "sgr5PD3xeu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}